# AUTH
REACT_APP_FIREBASE_AUTH_DOMAIN = team-emerald.firebaseapp.com

# DATABASE
REACT_APP_FIREBASE_API_KEY=api_key_here
REACT_APP_FIREBASE_PROJECT_ID = team-emerald

# STORAGE
REACT_APP_FIREBASE_STORAGE_BUCKET = team-emerald.appspot.com
